PORT=5001

MONGODB_URI=mongodb+srv://stpholise_db_user:LnEsNNEoneINXPN4@cluster0.esenwx8.mongodb.net/chat_db?appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development
 
CLOUDINARY_CLOUD_NAME=dmuhmpdkm
CLOUDINARY_API_KEY=745141886363453
CLOUDINARY_API_SECRET=XkPXX06ZlJHD_9MzlngObLJb-z8